{
    "name": "heroku-lavalink-server",
    "description": "lavalink server",
    "keywords":[
        "lavalink",
        "wavelink",
        "discord.py",
        "discord.js",
        "24/7",
        "heroku"
    ],
    "repository": "https://github.com/HellpMe/Lavalink-Heroku-24-7",
    "env": {
        "PASS": {
            "description": "Esta variável é responsável pela senha.",
            "value": "youshallnotpass"
        },
        "JAVA_TOOL_OPTIONS": {
            "description": "Isso define a RAM para o máximo (não altere) esta variável, caso apresente algum erro diminua para `-Xmx495 -Xss254k`",
            "value": "-XX:+UseContainerSupport -Xmx500m -Xss256k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8"
        },
        "URL": {
            "description": "URL do seu servidor heroku para manter 24/7 exemplo: `nome-do-app.herokuapp.com`",
            "value": "Your_URL_HERE"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/java"
        }
    ]
}
